{
  "name": "font-extractor",
  "version": "1.1.1",
  "description": "",
  "main": "dist/index",
  "scripts": {
    "clean": "rm -rf dist",
    "watch": "lsc -wco dist src",
    "build": "lsc -co dist src",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "lsc tests"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "font-extractor": "dist/cli"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bung87/font-extractor"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.com"
  },
  "author": "bung",
  "license": "MIT",
  "devDependencies": {
    "livescript": "^1.6.0"
  },
  "dependencies": {
    "font-carrier": "^0.2.0",
    "glob": "^7.1.6",
    "iconv-lite": "^0.6.0",
    "mkdirp": "^1.0.4",
    "yargs": "^15.3.1"
  },
  "optionalDependencies": {
    "puppeteer": "^4.0.1"
  }
}
